/**
 * Performance – KPI Import pane
 *
 * Model-driven app (Dataverse).
 * Opens a side pane with an HTML web resource for pasting KPI data
 * (PR, AV, LD, En, Irrad) with Month and Year selection.
 *
 * Usage:
 * - Replace all {{PLACEHOLDERS}} in this file and in the HTML web resource.
 * - Upload this JS as a web resource (type JavaScript).
 * - On the form Command Bar (Performance table), add a button with Action = Run JavaScript.
 * - Library: the web resource containing this script.
 * - Function name: {{OPEN_PANE_FUNCTION_NAME}}
 * - Parameter: PrimaryControl.
 *
 * The HTML web resource loaded in the pane is set in KPI_PANE_WEBRESOURCE_NAME.
 */
(function () {
  'use strict';

  const KPI_PANE_WEBRESOURCE_NAME = '{{KPI_PANE_WEBRESOURCE_NAME}}';
  const paneId = '{{PANE_ID}}';

  /**
   * Handler for the ribbon / command bar button.
   * Signature: function (primaryControl)
   */
  function {{OPEN_PANE_FUNCTION_NAME}}(primaryControl) {
    function getOrCreatePane() {
      try {
        var existing = Xrm.App.sidePanes.getPane && Xrm.App.sidePanes.getPane(paneId);
        if (existing) {
          return Promise.resolve(existing);
        }
      } catch (e) {}
      return Xrm.App.sidePanes.createPane({
        title: '{{PANE_TITLE}}',
        paneId: paneId,
        canClose: true,
        width: 500,
      }).catch(function (err) {
        if (err && (err.code === 2415919128 || (err.message && err.message.indexOf('Duplicate paneId') >= 0))) {
          var p = Xrm.App.sidePanes.getPane && Xrm.App.sidePanes.getPane(paneId);
          if (p) return Promise.resolve(p);
        }
        throw err;
      });
    }

    getOrCreatePane()
      .then(function (pane) {
        return pane.navigate({
          pageType: 'webresource',
          webresourceName: KPI_PANE_WEBRESOURCE_NAME,
        });
      })
      .catch(function (error) {
        console.error('[Performance KPI] Failed to create/navigate pane:', error);
        Xrm.Navigation.openAlertDialog({
          title: 'Error',
          text:
            'An error occurred while opening the KPI Import pane.\n\n' +
            (error && error.message ? error.message : String(error)),
        });
      });
  }

  window.{{OPEN_PANE_FUNCTION_NAME}} = {{OPEN_PANE_FUNCTION_NAME}};
})();
